==========================================
User: Jawad#1999
HWID: 00000000-0000-0000-0000-309C23D233D1
==========================================
==========================================
User: Jawad#1999
HWID: 00000000-0000-0000-0000-309C23D233D1
==========================================
==========================================
User: $Rakhim#6969
``[?] Please enter your HWID. It will be deleted right away.``
==========================================
==========================================
User: itsyeboishawn21#4653
``[+] Please wait...``
==========================================
==========================================
User: itsyeboishawn21#4653
HWID?
==========================================
==========================================
User: $Rakhim#6969
3744433538345042364C4C5038344435
==========================================
==========================================
User: $Rakhim#6969
37444335-3834-5042-364C-4C5038344435
==========================================